<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coel-web</artifactId>
	<name>Web</name>
	<packaging>grails-app</packaging>
	<url>http://peterbanda.net</url>

	<properties>
		<grails.version>2.1.1</grails.version>
		<jetty.version>7.6.0.v20120127</jetty.version>
	</properties>

	<parent>
		<groupId>edu.banda.coel</groupId>
		<artifactId>coel-parent</artifactId>
		<version>0.8.1</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>edu.banda.coel</groupId>
			<artifactId>coel-server</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				
			<!--
				<exclusion>
					<groupId>org.gridgain</groupId>
					<artifactId>stax-deps</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xmlpull</groupId>
					<artifactId>xmlpull</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.gridgain</groupId>
					<artifactId>jetty-deps</artifactId>
				</exclusion>
			-->	
			</exclusions>
		</dependency>

		<dependency>
			<groupId>edu.banda.coel</groupId>
			<artifactId>coel-business</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.banda.function</groupId>
			<artifactId>banda-function-domain</artifactId>
			<version>${banda-lib.version}</version>
		</dependency>

		<!-- GRAILS -->

		<dependency>
			<groupId>org.grails</groupId>
			 <artifactId>grails-dependencies</artifactId>
			<version>${grails.version}</version>
			<type>pom</type>
			<exclusions>
				<!-- 
					<exclusion>
						<groupId>org.grails</groupId>
						<artifactId>grails-plugin-log4j</artifactId> 
						<version>${grails.version}</version>
					</exclusion>
				-->
				<exclusion>
					<!-- provided in gridgain -->
				    <groupId>com.h2database</groupId>
				    <artifactId>h2</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>hibernate</artifactId>
			<version>${grails.version}</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>tomcat</artifactId>
			<version>${grails.version}</version>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>navigation</artifactId>
			<version>1.3.2</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>google-visualization</artifactId>
			<version>0.5.3</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>eclipse-scripts</artifactId>
			<version>1.0.6</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-testing</artifactId>
			<version>${grails.version}</version>
			<scope>test</scope>
		</dependency>

		<!--
			<dependency>
				<groupId>org.grails.plugins</groupId>
				<artifactId>cache</artifactId> 
				<version>1.0.0</version>
				<scope>runtime</scope>
				<type>zip</type>
			</dependency>

			<dependency>
				<groupId>org.grails.plugins</groupId>
				<artifactId>functional-test</artifactId>
				<version>1.2.7</version>
				<scope>runtime</scope>
				<type>zip</type>
			</dependency>
		-->

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>resources</artifactId>
			<version>1.1.6</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>jquery</artifactId>
			<version>1.7.2</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>1.8.15</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>database-migration</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>webxml</artifactId>
			<version>1.4.1</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>jasper</artifactId>
			<version>1.5.3</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>fields</artifactId>
			<version>1.3</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>platform-core</artifactId>
			<version>1.0.RC6</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>platform-ui</artifactId>
			<version>1.0.RC6</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>filterpane</artifactId>
			<version>2.3.3</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.4</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>
<!--
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>bootstrap-ui</artifactId>
			<version>1.0.RC4</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>bootstrap-theme</artifactId>
			<version>1.0.RC3</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>
-->
  
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>twitter-bootstrap</artifactId>
			<version>2.3.2</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>1.2.7.3</version>
			<scope>runtime</scope>
			<type>zip</type>
<!--
			<exclusions>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
				</exclusion>
			</exclusions>
-->
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
			<type>zip</type>
<!--
			<exclusions>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
				</exclusion>
			</exclusions>
 -->
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-async</artifactId>
			<version>${grails.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax</groupId>
					<artifactId>javaee-web-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<!-- 
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>

 -->

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>mail</artifactId>
			<version>1.0.6</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>
 
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc4</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<!-- 
					<exclusion>
						<groupId>org.apache.poi</groupId> 
						<artifactId>poi-ooxml</artifactId> 
					</exclusion>
				-->
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.grails</groupId>
										<artifactId>grails-maven-plugin</artifactId>
										<versionRange>[2.0.0,)</versionRange>
										<goals>
											<goal>maven-compile</goal>
											<goal>config-directories</goal>
											<goal>init</goal>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Disables the Maven surefire plugin for Grails applications, as we 
				have our own test runner -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>plugins</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.grails</groupId>
				<artifactId>grails-maven-plugin</artifactId>
				<version>${grails.version}</version>
				<configuration>
					<!-- Whether for Fork a JVM to run Grails commands -->
					<fork>false</fork>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<!-- 
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version> 
					<configuration>
						<packagingExcludes>WEB-INF/lib/xercer*.jar</packagingExcludes> 
						<packagingExcludes>WEB-INF/lib/commons-codec-1.3.jar</packagingExcludes> 
					</configuration>
				</plugin>
			-->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>grails</id>
			<name>grails</name>
			<url>http://repo.grails.org/grails/core</url>
		</repository>
 
		<repository>
			<id>grails-plugins</id>
			<name>grails-plugins</name>
			<url>http://repo.grails.org/grails/plugins</url>
		</repository>

		<repository>
			<id>nexus</id>
			<url>http://maven-us.nuxeo.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>
</project>
