# coel

./: .gitignore  README.md
source/Business/: .project  BIOMD0000000399_SBML-L3V1.xml  perceptron_v06.xml  pom.xml
source/ConsoleClient/: .project  pom.xml
source/ConsoleClient/src/main/resources/: client.properties  log4j.properties  remote_service-config.xml
source/Domain/: .project  pom.xml
source/Parent/: .project  dictionary.txt  pom.xml
source/Parent/CodeGeneration/: hibernate.reveng.xml  rbnpg-hibernate.cfg.xml
source/Parent/CodeGeneration/templates/hbm/: column.hbm.ftl  persistentclass.hbm.ftl
source/Parent/CodeGeneration/templates/pojo/: Pojo.ftl  PojoConstructors.ftl  PojoPropertyAccessors.ftl
source/Parent/SBML/: 1-sirius-creativus-noise.xml  1-sirius-creativus.xml  1-sirius-reactivus-A.xml  1-sirius-reactivus-B.xml  2-sirius-binarius.xml  3-mizar-erraticus.xml  4-vega-arcuatus.xml  5-mitoticus-A.xml  5-mitoticus-B.xml  5-mitoticus-C.xml  5-mitoticus-D.xml  Brusselator.xml  Collatz-A.xml  Collatz-C.xml  Goniometricus.xml  LotkaVolterra.xml  OldValuesProof.xml  Sinus.xml  SirioTimeSeries.xml  SirioTimeSeriesOutputLogGain.xml
source/Server/: .classpath  .project  .springBeans  pom.xml
source/Server/src/main/resources/: dao.xml  grid.xml  hibernate.cfg.xml  log4j.properties  persistence.xml  remoting.xml  server.properties  server.xml  service.xml  test-config.xml
source/Web/: .project  application.properties  pom.xml
source/Web/grails-app/conf/: AppNavigation.groovy  ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  ehcache.xml
source/Web/grails-app/conf/spring/: resources.groovy
source/Web/grails-app/controllers/: ErrorsController.groovy  HomeController.groovy  LoginController.groovy  LogoutController.groovy
source/Web/grails-app/i18n/: messages.properties
source/Web/grails-app/views/: error.gsp  index.gsp
source/Web/grails-app/views/_fields/: _actionButton.gsp  _actionLink.gsp  _modal.gsp  _module.gsp  _ref.gsp  _table.gsp  _td.gsp
source/Web/grails-app/views/_filterpane/: _filterButton.gsp  _filterpane.gsp
source/Web/grails-app/views/ac/: _displayJepItem.gsp  _jep_help.gsp  _tutorial.gsp  index.gsp
source/Web/grails-app/views/acCompartment/: _channels.gsp  _dialogs_list.gsp  _dialogs_show.gsp  _parentCompartments.gsp  _subChannelGroups.gsp  _subCompartments.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
source/Web/grails-app/views/acCompartmentChannel/: _displayChannel.gsp  _displaySourceTargetSpecies.gsp  create.gsp  edit.gsp  show.gsp
source/Web/grails-app/views/acCompartmentChannelGroup/: _channels.gsp  create.gsp  edit.gsp  show.gsp
source/Web/grails-app/views/acEvaluatedPerformance/: create.gsp  list.gsp  show.gsp  showMulti.gsp
source/Web/grails-app/views/acEvaluation/: _displayEvaluationFunction.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
source/Web/grails-app/views/acInteraction/: _displaySpeciesAction.gsp  _displayVariableAssignment.gsp  _speciesActions.gsp  _variableAssignments.gsp  create.gsp  edit.gsp  show.gsp
source/Web/grails-app/views/acInteractionSeries/: _actions.gsp  _dialogs_list.gsp  _dialogs_show.gsp  _editablePart.gsp  _subActionSeries.gsp  _variables.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
source/Web/grails-app/views/acInteractionVariable/: edit.gsp  show.gsp
source/Web/grails-app/views/acInteractionVariableAssignment/: _displaySettingFunction.gsp  create.gsp  edit.gsp  show.gsp
source/Web/grails-app/views/acParameter/: _displayEvolFunction.gsp  create.gsp  edit.gsp  show.gsp
source/Web/grails-app/views/acParameterSet/: _parameters.gsp  edit.gsp  show.gsp
source/Web/grails-app/views/acPerturbationPerformance/: _dialogs_list.gsp  create.gsp  list.gsp  show.gsp
source/Web/grails-app/views/acRandomRatePerformance/: _dialogs_list.gsp  create.gsp  list.gsp  show.gsp
source/Web/grails-app/views/acRangeTranslationItem/: _displayTranslationFunction.gsp  create.gsp  edit.gsp  show.gsp
source/Web/grails-app/views/acRateConstantTypeBound/: create.gsp  edit.gsp  list.gsp  show.gsp
source/Web/grails-app/views/acReaction/: _displayCatalysts.gsp  _displayCatalystsWoLink.gsp  _displayForwardRateConstants.gsp  _displayForwardRateFunction.gsp  _displayImplicitForwardRateFunction.gsp  _displayImplicitReverseRateFunction.gsp  _displayInhibitors.gsp  _displayProducts.gsp  _displayReactants.gsp  _displayReaction.gsp  _displayReverseRateConstants.gsp  _displayReverseRateFunction.gsp  _editablePart.gsp  _structureImage.gsp  create.gsp  edit.gsp  show.gsp
source/Web/grails-app/views/acReactionGroup/: _reactions.gsp  _reactionsEditable.gsp  create.gsp  edit.gsp  show.gsp
source/Web/grails-app/views/acReactionSet/: _dialogs_list.gsp  _dialogs_show.gsp  _extras.gsp  _reactionGroups.gsp  _reactionStructureImages.gsp  _reactions.gsp  _species.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
source/Web/grails-app/views/acRun/: _refreshAcDependentPart.gsp  _refreshAcTask.gsp  _refreshActionSeries.gsp  index.gsp
source/Web/grails-app/views/acSimulationConfig/: create.gsp  edit.gsp  list.gsp  show.gsp
source/Web/grails-app/views/acSpecies/: _structureImage.gsp  edit.gsp  show.gsp
source/Web/grails-app/views/acSpeciesInteraction/: _selectSpecies.gsp  create.gsp  edit.gsp  show.gsp
source/Web/grails-app/views/acSpeciesSet/: _species.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
source/Web/grails-app/views/acTranslation/: _displayTranslationItemFunction.gsp  _displayTranslationItemRefSpecies.gsp  _displayTranslationItemRefVariables.gsp  _editablePart.gsp  _translationItems.gsp  create.gsp  edit.gsp  show.gsp
source/Web/grails-app/views/acTranslationItem/: _selectTranslationVariable.gsp  create.gsp  edit.gsp  show.gsp
source/Web/grails-app/views/acTranslationSeries/: _editablePart.gsp  _translations.gsp  create.gsp  (+4 more)
source/Web/scripts/: _Events.groovy
source/Web/web-app/css/: main.css  navigation.css  styling.css
source/Web/web-app/js/: chartUtils.js  common.js  wysiwyg.js
source/Web/web-app/reports/: reactionSet.jrxml
(+756 files in other folders)
