####################################
# Regular database configuration   #
####################################

## when JNDI not available use following configuration ##
database.driver.class      = org.postgresql.Driver
database.connection.string = jdbc:postgresql://${COEL_DBHOST}:${COEL_DBPORT}/${COEL_DB}
database.user              = ${COEL_DBUSER}
database.password          = ${COEL_DBPASSWORD}

####################################
# Hibernate configuration          #
####################################
hibernate.sql.dialect                  = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql                     = false
hibernate.jdbc.use_streams_for_binary  = true
hibernate.flush.mode                   = manual
hibernate.jdbc.batch_size              = 30
hibernate.order_inserts                = true
hibernate.order_updates                = true

hibernate.cache.provider_class         = org.hibernate.cache.NoCacheProvider
#hibernate.cache.provider_class         = net.sf.ehcache.EhCacheProvider
#hibernate.cache.region.factory_class   = net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.use_query_cache        = false
hibernate.cache.use_second_level_cache = false

# Defines credentials that will be used by components (like web console) to access the broker

activemq.username=${COEL_ACTIVEMQ_USERNAME}
activemq.password=${COEL_ACTIVEMQ_PASSWORD}
guest.password=${COEL_ACTIVEMQ_GUESTPASSWORD}

# Grid Gain master node

grid.master.address=${COEL_GRIDMASTER}
grid.marshaller.class=${COEL_GRIDMARSHALLER}
grid.metrics.tempfolder=${COEL_GRID_METRICS_TEMPFOLDER}
grid.fsdiscovery.enabled=${COEL_GRID_FS_DISCOVERY_ENABLED}
grid.stealing.enabled=${COEL_GRID_STEALING_ENABLED}
grid.evolution_service.max_parallel_job_num=${COEL_EVOLUTION_MAX_JOBS}
grid.evolution_service.jobs_in_sequence_num=${COEL_EVOLUTION_JOBS_IN_SEQUENCE}
grid.ac_service.dynamics_analysis_parallel_tasks_num=${COEL_AC_DYNAMICS_ANALYSIS_PARALLEL_TASKS}

# Email

email.host = ${COEL_EMAIL_HOST}
email.port = ${COEL_EMAIL_PORT}
email.username = ${COEL_EMAIL_USERNAME}
email.password = ${COEL_EMAIL_PASSWORD}
