<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
        	<div class="row">
                <div class="span7">
                	<ui:logo/>
                    <theme:layoutZone name="navigation"/>
                </div>
                <div class="span3">
                    <theme:layoutZone name="admin-navigation"/>
                </div>
            	<div class="pull-right">
            		<theme:layoutZone name="user-navigation"/>
            	</div>
            </div>
        </div>
    </div>
</div>