<%@ page import="com.banda.chemistry.domain.AcSpeciesAssociationType" %>
<html>
<head>
    <g:set var="domainNameLabel" value="${message(code: 'acReaction.label', default: 'Reaction')}" scope="request" />
    <nav:set path="app/chemistry/ReactionSet"/>
    <theme:layout name="show"/>
</head>
<body>
    <theme:zone name="actions">
    	<gui:actionButton action="edit" id="${instance?.id}"/>
    	<gui:actionButton action="delete" id="${instance?.id}"/>
    	<gui:actionButton action="showPrevious" id="${instance?.id}"/>
    	<gui:actionButton action="showNext" id="${instance?.id}"/>
	</theme:zone>

    <theme:zone name="details">
        <f:with bean="instance">
			<f:ref bean="instance" property="reactionSet">${it.label}</f:ref>

	        <hr>

			<f:ref property="group">${it.encodeAsHTML()}</f:ref>
            <f:display property="label"/>

            <f:display property="id" label="Reaction">
            	<g:render template="displayReaction" bean="${instance}" />
            </f:display>

            <g:if test="${instance.hasSpeciesAssociations(AcSpeciesAssociationType.Catalyst)}">
            	<f:display property="id" label="Catalysts">
            		<g:render template="displayCatalysts" bean="${instance}" />
            	</f:display>
           		<g:if test="${instance.getSpeciesAssociationsNum(AcSpeciesAssociationType.Catalyst) > 1}">
	            	<f:display property="collectiveCatalysisType"/>
                </g:if>
            </g:if>

            <g:if test="${instance.hasSpeciesAssociations(AcSpeciesAssociationType.Inhibitor)}">
            	<f:display property="id" label="Inhibitors">
            		<g:render template="displayInhibitors" bean="${instance}" />
            	</f:display>
           		<g:if test="${instance.getSpeciesAssociationsNum(AcSpeciesAssociationType.Inhibitor) > 1}">
	            	<f:display property="collectiveInhibitionType"/>
                </g:if>
            </g:if>

            <g:if test="${instance.hasForwardRateConstants()}">
            	<f:display property="id" label="Forward Rate Constant(s)">
            		<g:render template="displayForwardRateConstants" bean="${instance}" />
            	</f:display>
            </g:if>

            <f:display property="forwardRateFunction">
            	<g:if test="${instance.forwardRateFunction}">
	            	<g:render template="displayForwardRateFunction" bean="${instance}" />
	                <b><g:message code="acReaction.explicitRateFunction.tag" default=" (Explicit)"/></b>
                </g:if>
            	<g:else>
            		<g:render template="displayImplicitForwardRateFunction" bean="${instance}" />
					<b><g:message code="acReaction.implicitRateFunction.tag" default=" (Generated by kinetics)"/></b>
				</g:else>
            </f:display>

            <g:if test="${instance.hasReverseRateConstants()}">
				<f:display property="id" label="Reverse Rate Constant(s)">
                	<g:render template="displayReverseRateConstants" bean="${instance}" />
                </f:display>
            </g:if>

            <g:if test="${instance.reverseRateConstants || instance.reverseRateFunction}">
    	        <f:display property="reverseRateFunction">
	            	<g:if test="${instance.reverseRateFunction}">
	    	        	<g:render template="displayReverseRateFunction" bean="${instance}" />
	        	        <b><g:message code="acReaction.explicitRateFunction.tag" default=" (Explicit)"/></b>
            		</g:if>
            		<g:else>
            			<g:render template="displayImplicitReverseRateFunction" bean="${instance}" />
						<b><g:message code="acReaction.implicitRateFunction.tag" default=" (Generated by kinetics)"/></b>
					</g:else>
            	</f:display>
            </g:if>

			<f:display property="enabled"/>

        </f:with>

		<g:render template="structureImage"/>
    </theme:zone>
</body>
</html>