log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n

log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n
log4j.appender.daily.File=logs
log4j.appender.daily.DatePattern='.'yyyy-MM-dd

log4j.rootLogger=INFO,stdout

# TRACE < DEBUG < INFO < WARN < ERROR < FATAL

log4j.category.edu.banda.coel=TRACE
log4j.category.org.springframework=TRACE
log4j.category.org.hibernate=INFO
